# api-ui-appium-automation

./: pom.xml  testng.xml
reports/api/: extent-report-20241125_152453.html  extent-report-20241125_153104.html  extent-report-20241125_153124.html  extent-report-20241125_153225.html  extent-report-20241125_153247.html  extent-report-20241125_154423.html  extent-report-20241125_154914.html  extent-report-20241125_161805.html  extent-report-20241125_162010.html  extent-report-20241125_162142.html  extent-report-20241125_164311.html
src/main/java/org/example/config/: BaseApi.java  BaseTest.java  ConfigReader.java  ExtentReportManager.java
src/main/java/org/example/objectrepo/: WeMoviesPage.java
src/main/java/org/example/pages/: WeMoviesPage.java
src/main/java/org/example/pages/api/: ApiTestMethods.java
src/main/java/org/example/pages/ui/: MovieMethods.java
src/main/java/org/example/setup/: ApiTestBase.java  AppiumTestBase.java  ExtentReportManager.java
src/main/java/org/example/utils/: AppiumHelpers.java  ConfigReader.java  CustomLogger.java
src/main/resources/: api-config.properties  config.properties
src/main/resources/config/: api-config.properties
src/reports/: extent-report-20241125_002741.html  extent-report-20241125_032851.html  extent-report-20241125_032950.html  extent-report-20241125_033305.html  extent-report-20241125_033347.html  extent-report-20241125_033459.html  extent-report-20241125_033818.html  extent-report-20241125_033907.html  extent-report-20241125_034319.html  extent-report-20241125_034428.html  extent-report-20241125_035633.html  extent-report.html
src/test/java/: AppiumTest.java
src/test/java/api/: NowPlayingApiTest.java  TopRatedApiTest.java
src/test/java/org/example/api/: NowPlayingApiTest.java  TopRatedApiTest.java
src/test/java/org/example/ui/: MovieAppTest.java
src/test/java/ui/: MovieAppTest.java  MovieMethods.java
