baseURI=https://api.themoviedb.org/3/movie
authToken=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2YTg3ZTY4MDMyODIwMTIzZmQ0Yzg0YjQzNDhjYjc3ZCIsInN1YiI6IjY2Mjg5NDExOTFmMGVhMDE0YjAwOWU1ZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.6zIM73Giwg5M4wP6MX8KDCpee7IMnpnLTZUyMpETb08
contentType=application/json
top_rated=top_rated?language=en-US&page=1
now_playing=now_playing?language=en-US&page=1
invalid_endpoint=movie/now_playings?language=en-US&page=1
top_rated_endpoint=/top_rated
now_playing_endpoint=/now_playing
wrong_api_endpoint=/top_rateds
invalid_post_endpoint=/invalid_endpoint
